<!DOCTYPE html>
<html>
   <head>
      <style>
         table, th, td {
            border: 1px solid black;
            background-color: white;
        
            display:-moz-inline-box;
         }
         h1{
color:white;
padding-left:25rem;
         }
      </style>
   </head>
   <style>
    body{
    background-image:url(SJSU_TV_background_BLUE_repeat.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment:fixed;
    background-size:100% 100%;
    }
    
</style>
   <body>
      <h1>SJSU Transcript:Relevant Technical Courses</h1>
      </div>
      <table>
        
         <style>
            body{

            
            background-color:white;
            }
         </style>

         <tr>
             <b>
                
            <th>Courses</th>
            <th>Semester</th>
            <th>Grades</th>
            </b>
         </tr>
         <tr>
            <td> E10 Intro to Engineering</td>
            <td>Fall 2019</td>
            <td>B</td>
           

         </tr>
         <tr>
            <td>CMPE 30 C Programming Concepts</td>
            <td>Spring 2020</td>
            <td>A-</td>
         </tr>
         <tr>
            <td>CMPE 50C++ Object Orient Concepts</td>
            <td>Fall 2020</td>
            <td>B</td>
         </tr>
         <tr>
            <td>CMPE 102 Assembly Language Programming</td>
            <td>Fall 2021</td>
            <td>B</td>

           

         </tr>
         <tr>
            <td>CMPE 126 Algorithms and Data Structural Design</td>
            <td>Fall 2021</td>
            <td>A</td>
           

         </tr>
         <tr>
            <td></td>
            <td></td>
            <td>GPA: 3.2</td>
           

         </tr>
      </table>
   </body>
</html>