{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Homework #1\
Used VScode , all images and files in the ZIP file. If needed I can demo\
Created a hover menu. \
Included the login info for USERNAME and PASSWORD. I only included technical courses I have taken \
Username : SJSU\
Password:  CMPE131\
Then click login button\
Issues: Resizing the shape of the text when minimizing the window and formatting all the pages. I wanted to keep everything simple and nice.\
 Outcome: I swat I wanted. Except wanted to add more photos of past projects. However MacBook is not set up \
Outcome of the first page is as follows , if needed to grade I will demo. Thank you \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-02-20 at 11.17.11 PM.png \width28800 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}